<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/index.css">
	<title>Sharox</title>
</head>

<body>
	<div id="loginHeader">
		<img id="logoHeader" src="./img/logoHeader.png">
		<a href="registrar.html">Registrar</a>
	</div>

	<div id="loginLogin">
		<p>E-mail</p>
		<p><label for = "email"></label><input type="text" id="email" required></p>
		<p>Senha</p>
		<p><label for="senha"></label><input type="text" id="senha" required></p>
	</div>

	<footer>
		<a href = "sobre.html">Sobre a Sharox</a>
		<a href = "faleconosco.html">Fale Conosco</a>
		<a href = "use.html">Use um sua Universidade</a>
	</footer>
</body>
</html>
